<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- a | A | i | I | 1 -->
    <ol type="1">
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ol>
    <!-- disc | circle | square | none -->
    <ul type="disc">
        <li>Harry</li>
        <li>Potter</li>
        <li>James</li>
    </ul>
    <dl>
        <dt>HMTL</dt>
        <dd>Hyper Text Markup language Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam delectus deserunt ex molestias recusandae officiis temporibus omnis aliquam, aperiam exercitationem? Nesciunt quis corrupti dolorem autem alias debitis amet hic!</dd>
    </dl>
</body>
</html>