<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
       <li>HTML
           <ol>
               <li>Header
                   <ul>
                       <li>H1</li>
                       <li>H2</li>
                   </ul>
               </li>
               <li>Footer</li>
               <li>List</li>
           </ol>
       </li> 
       <li>CSS
           <ol>
               <li>prop</li>
               <li>background</li>
               <li>colors</li>
           </ol>
       </li>
       <li>JS</li>
       <li>PHP</li>
       <li>Mysql
           <dl>
               <dt>SQL</dt>
               <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus fugit ea pariatur quibusdam, inventore accusantium excepturi aperiam, doloremque voluptate sit obcaecati autem velit omnis quos consectetur aspernatur voluptatum fugiat.</dd>
           </dl>
       </li>
    </ul>
</body>
</html>